[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GLFighter
base_path=/home/case/Code/C++Game/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=400;Make;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2FMakefile;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Falien.cpp;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Falien.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fasteroid.cpp;0;4
FILE_NAME_4=880;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fdraw.cpp;0;4
FILE_NAME_5=423;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fdraw.h;0;4
FILE_NAME_6=1868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fgame.cpp;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fgame.h;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Flaser.cpp;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Flaser.h;0;4
FILE_NAME_10=2969;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fmain.cpp;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2FopenGL.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fplayer.cpp;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Fplayer.h;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Ftimer.cpp;0;4
FILE_NAME_15=188;C;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FCode%2FC%2B%2BGame%2FGLFighter%2Ftimer.h;0;4
FILE_NAME_16=29375;C;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2FGL%2Fgl.h;0;4
FILE_NAME_17=406;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcase%2FWeb-Dev%2FDazPetty%2FWebpage%2Ffaun.html;0;4

[VTE]
last_dir=/home/case

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./run
EX_00_WD=
